# online-banking

./: README.md  pom.xml
src/main/java/com/mohyehia/onlinebanking/: OnlineBankingApplication.java
src/main/java/com/mohyehia/onlinebanking/advice/: GlobalExceptionHandler.java  MainControllerAdvice.java
src/main/java/com/mohyehia/onlinebanking/aop/: AOPLogger.java
src/main/java/com/mohyehia/onlinebanking/config/: AjaxAwareAuthenticationEntryPoint.java  LoginSuccessHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mohyehia/onlinebanking/controllers/: AccessDeniedController.java  AccountController.java  BaseController.java  CustomErrorController.java  ForgotPasswordController.java  HelloController.java  HomeController.java  LoginController.java  SignupController.java  TransactionController.java  UserController.java
src/main/java/com/mohyehia/onlinebanking/controllers/admin/: AdminAccountsController.java  AdminHomeController.java  AdminUsersController.java
src/main/java/com/mohyehia/onlinebanking/dao/: AccountDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/mohyehia/onlinebanking/entities/: Account.java  Role.java  Transaction.java  User.java
src/main/java/com/mohyehia/onlinebanking/exceptions/: AddAccountException.java  NotFoundException.java
src/main/java/com/mohyehia/onlinebanking/repositories/: AccountRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mohyehia/onlinebanking/services/: AccountService.java  UserService.java
src/main/java/com/mohyehia/onlinebanking/services/framework/: AccountService.java  UserService.java
src/main/java/com/mohyehia/onlinebanking/services/implementation/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/mohyehia/onlinebanking/utils/: AccessDeniedController.java  FirstTimeInitializer.java  OnlineBankingConstant.java
src/main/resources/: application.yml  messages.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/accounts/: add.jsp  delete.jsp  edit.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: accounts.jsp  admin-footer.jsp  admin-header.jsp  index.jsp  users.jsp
src/main/webapp/WEB-INF/views/assets/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp  addAccountError.jsp
src/main/webapp/WEB-INF/views/transactions/: add.jsp  index.jsp
src/main/webapp/WEB-INF/views/users/: forgot-password.jsp  login.jsp  profile.jsp  signup.jsp
src/test/java/com/mohyehia/onlinebanking/: OnlineBankingApplicationTests.java
